Wpf_Module1/MainWindow.xaml

<Window x:Class="Wpf_Module1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Module1"
        mc:Ignorable="d"
        Title="Send Mail" Height="350" Width="525">
    <Grid Margin="20">
        
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Label Content="Отправка почты"
               Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               FontSize="24"></Label>
        
        <Label Grid.Row="1"
               Grid.Column="0" 
               Content="To:" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               FontSize="16"></Label>

        <TextBox x:Name="txbTo"
                 Grid.Row="1" 
                 Grid.Column="1" 
                 Height="30"></TextBox>
        
        <Label Grid.Row="2"
               Grid.Column="0" 
               Content="Subject" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               FontSize="16"></Label>

        <TextBox x:Name="txbSubject"
                 Grid.Row="2" 
                 Grid.Column="1" 
                 Height="30"></TextBox>

        <Button Content="Send" 
                Grid.Row="3" 
                Grid.Column="1" 
                Height="30" 
                x:Name="btnSend" 
                Click="btnSend_Click"></Button>
    </Grid>
</Window>
